<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/all.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="container header">
      <div class="header__box">
        <a class="logo" href="index.html"
          ><img src="./img/logo.svg" alt="logo" />UpDate</a
        >
        <nav class="nav">
          <ul class="nav__list">
            <li><a class="link" href="#">Courses</a></li>
            <li><a class="link" href="#">Teachers</a></li>
            <li><a class="link" href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
      <div class="btn-box">
        <a class="header__link" href="#">En</a>
        <a class="header__link" href="#">Sign In</a>
        <a class="header__btn" href="#">Trial free</a>
      </div>
    </header>

    <main>
      <section class="container offer">
        <div class="offer__holder">
          <h1 class="offer__title">
            Explore thousands of hands-on creative classes.
          </h1>
          <p class="offer__discription">
            Start learning for <a class="offer-link" href="#">free</a>
          </p>
          <button class="button">Choose a cource</button>

          <p class="offer__sale">50%</p>
          <p class="offer__time"><time>24 Days 17:44:16</time></p>
        </div>
        <ul class="offer__list">
          <li class="offer__photographer">
            <a class="offer__item" href="#">Photographer</a>
          </li>
          <li class="offer__designer">
            <a class="offer__item" href="#">Designer</a>
          </li>
          <li class="offer__programmer">
            <a class="offer__item" href="#">Programmer</a>
          </li>
          <li class="offer__animator">
            <a class="offer__item" href="#">Animator</a>
          </li>
          <li class="offer__illustrator">
            <a class="offer__item" href="#">Illustrator</a>
          </li>
          <li class="offer__marketer">
            <a class="offer__item" href="#">Marketer</a>
          </li>
        </ul>
      </section>
      <section class="learn">
        <div class="container learn__container">
          <div class="learn__text">
            <h2 class="learn__title">What you will learn</h2>
            <p class="learn__description learn__description-first">
              Up-to-date knowledge from recognized market experts for beginners
              and practitioners
            </p>
            <p class="learn__description">
              On the platform, you can gain knowledge on current topics and
              in-demand skills. All courses are aimed at practice: we monitor
              the relevance of the material and help with employment and
              internship
            </p>
          </div>
          <div class="learn__counters">
            <div class="learn__counter">
              <p class="learn__counters-item">56</p>
              <p class="learn__counters-description">Courses</p>
            </div>
            <div class="learn__counter">
              <p class="learn__counters-item">108</p>
              <p class="learn__counters-description">Curators</p>
            </div>
            <div class="learn__counter">
              <p class="learn__counters-item">3 723</p>
              <p class="learn__counters-description">Graduates</p>
            </div>
          </div>
        </div>
      </section>
      <section class="container discover">
        <h2 class="discover__title">Discover Lifelong Learning</h2>
        <div class="discover__wrapper">
          <ul class="discover__list">
            <li><button class="discover__button">Popular</button></li>
            <li><button class="discover__button">Animation</button></li>
            <li><button class="discover__button">Design</button></li>
            <li><button class="discover__button">Illustration</button></li>
            <li><button class="discover__button">Programming</button></li>
            <li><button class="discover__button">Photo & Film</button></li>
            <li><button class="discover__button">Marketing</button></li>
          </ul>
          <a class="arrow-right" href="#"
            >See more <img src="./img/arrow-right.svg" alt="arrow right"
          /></a>
        </div>
        <div class="discover__cards">
          <article class="discover__cards-item">
            <img
              src="./img/image-sales-marketing.jpg"
              alt="image sales marketing"
            />
            <h3 class="discover__cards-title">Sales Marketing</h3>
            <p class="discover__cards-length">6 months</p>
          </article>
          <article class="discover__cards-item">
            <img
              src="./img/image-data-analytics.jpg"
              alt="image data analytics"
            />
            <h3 class="discover__cards-title">Data analytics</h3>
            <p class="discover__cards-length">9 months</p>
          </article>
          <article class="discover__cards-item">
            <img src="./img/image-design-art.jpg" alt="image design art" />
            <h3 class="discover__cards-title">Design art</h3>
            <p class="discover__cards-length">4 months</p>
          </article>
          <article class="discover__cards-item">
            <img src="./img/image-animation.jpg" alt="image animation" />
            <h3 class="discover__cards-title">Animation</h3>
            <p class="discover__cards-length">8 months</p>
          </article>
        </div>
      </section>
      <section class="find-program">
        <div class="container find-program__container">
          <div class="find-program__text">
            <h2 class="find-program__title">Can't find a suitable program?</h2>
            <p class="find-program__description">
              We will help you with the choice!
            </p>
          </div>
          <form action="https://fom.in.ua/echo" class="find-program__form">
            <input type="text" name="name" placeholder="Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <button class="find-program__button">Help me</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__holder">
        <div class="footer__wraper">
          <div>
            <a class="logo footer__logo" href="index.html"
              ><img src="./img/logo-footer.svg" alt="logo" />UpDate</a
            >
            <div class="footer-contacts">
              <a href="mailto:support@update.com">support@update.com</a>
              <a href="tel:+12136771024">+1 (213) 677 10 24</a>
            </div>
          </div>
          <div class="sitemap">
            <h6 class="sitemap__title">Courses</h6>
            <ul class="sitemap__list">
              <li><a href="#">Animation</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Illustration</a></li>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Photo & Film</a></li>
              <li><a href="#">Marketing</a></li>
            </ul>
          </div>
          <div class="sitemap">
            <h6 class="sitemap__title">Teachers</h6>
            <ul class="sitemap__list">
              <li><a href="#">All Teachers</a></li>
              <li><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
          <div class="sitemap">
            <h6 class="sitemap__title">Information</h6>
            <ul class="sitemap__list">
              <li><a href="#">Blog</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="sitemap">
            <h6 class="sitemap__title">En</h6>
            <ul class="sitemap__list">
              <li><a href="#">English</a></li>
              <li><a href="#">French</a></li>
              <li><a href="#">Russian</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <a href="">Policy privacy</a>
          <p>Copyright 2022. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
